<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VF1-zS-DH6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rxC-MY-HPO">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rxC-MY-HPO" secondAttribute="bottom" id="b31-zF-pfg"/>
                            <constraint firstAttribute="trailing" secondItem="rxC-MY-HPO" secondAttribute="trailing" id="eUh-pX-biT"/>
                            <constraint firstItem="rxC-MY-HPO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vn0-0d-mjZ"/>
                            <constraint firstItem="rxC-MY-HPO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xK8-oD-7WD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F8p-FF-FiS"/>
                    <connections>
                        <segue destination="d3T-w0-uiA" kind="show" id="yPa-Jz-snJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="444"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="ttg-Yg-NA3">
            <objects>
                <viewController id="d3T-w0-uiA" customClass="PhotosViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VnM-Qc-1i5"/>
                        <viewControllerLayoutGuide type="bottom" id="ERV-tG-hzz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nlo-lA-yFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="1ru-Wa-9zo">
                                <rect key="frame" x="0.0" y="64" width="320" height="170"/>
                                <color key="backgroundColor" red="0.97105437517166138" green="0.97102522850036621" blue="0.97104179859161377" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No photos found for this pin." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d34-UX-hXZ">
                                <rect key="frame" x="51" y="359" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ohh-wQ-BzP">
                                <rect key="frame" x="0.0" y="242" width="320" height="326"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aqi-pr-iyJ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8bv-3f-DtY">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ohh-wQ-BzP" firstAttribute="top" secondItem="1ru-Wa-9zo" secondAttribute="bottom" constant="8" id="Eyq-oC-FaX"/>
                            <constraint firstItem="Ohh-wQ-BzP" firstAttribute="leading" secondItem="Nlo-lA-yFU" secondAttribute="leading" id="L2U-cV-EvZ"/>
                            <constraint firstAttribute="trailing" secondItem="1ru-Wa-9zo" secondAttribute="trailing" id="Oge-4r-htV"/>
                            <constraint firstItem="d34-UX-hXZ" firstAttribute="centerY" secondItem="Nlo-lA-yFU" secondAttribute="centerY" multiplier="1.3" id="VFL-ws-ytg"/>
                            <constraint firstItem="1ru-Wa-9zo" firstAttribute="leading" secondItem="Nlo-lA-yFU" secondAttribute="leading" id="cie-ly-ujs"/>
                            <constraint firstAttribute="trailing" secondItem="Ohh-wQ-BzP" secondAttribute="trailing" id="qGO-42-AMy"/>
                            <constraint firstItem="ERV-tG-hzz" firstAttribute="top" secondItem="Ohh-wQ-BzP" secondAttribute="bottom" id="rgV-kv-mC8"/>
                            <constraint firstItem="d34-UX-hXZ" firstAttribute="centerX" secondItem="Nlo-lA-yFU" secondAttribute="centerX" id="ta1-KL-TWO"/>
                            <constraint firstItem="1ru-Wa-9zo" firstAttribute="top" secondItem="VnM-Qc-1i5" secondAttribute="bottom" id="yvw-a6-SGa"/>
                            <constraint firstItem="1ru-Wa-9zo" firstAttribute="height" secondItem="Nlo-lA-yFU" secondAttribute="height" multiplier="0.3" id="zN0-QU-ZjI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWV-YP-oJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7y-Rg-P50">
            <objects>
                <navigationController id="VF1-zS-DH6" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZY-HI-Dfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Zc-96-ED9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX9-dY-wAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="444"/>
        </scene>
    </scenes>
</document>
