<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VF1-zS-DH6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Places" id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rxC-MY-HPO">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gy1-bP-sso"/>
                                </connections>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap pin to delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuQ-cV-me0">
                                <rect key="frame" x="0.0" y="526" width="320" height="42"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.49571659482758623" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="r3b-9m-2GI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RuQ-cV-me0" secondAttribute="bottom" id="GVu-Gh-T7L"/>
                            <constraint firstItem="RuQ-cV-me0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hcq-7D-IPJ"/>
                            <constraint firstAttribute="trailing" secondItem="RuQ-cV-me0" secondAttribute="trailing" id="ILc-HP-trF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rxC-MY-HPO" secondAttribute="bottom" id="b31-zF-pfg"/>
                            <constraint firstAttribute="trailing" secondItem="rxC-MY-HPO" secondAttribute="trailing" id="eUh-pX-biT"/>
                            <constraint firstItem="rxC-MY-HPO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vn0-0d-mjZ"/>
                            <constraint firstItem="rxC-MY-HPO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xK8-oD-7WD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Places" id="F8p-FF-FiS">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="DgY-in-41U">
                            <connections>
                                <action selector="editPins:" destination="BYZ-38-t0r" id="xy6-9n-u3B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="DgY-in-41U" id="mDe-H5-dpT"/>
                        <outlet property="editHint" destination="RuQ-cV-me0" id="FYM-qS-Kvp"/>
                        <outlet property="map" destination="rxC-MY-HPO" id="KNu-lm-XBw"/>
                        <segue destination="d3T-w0-uiA" kind="show" identifier="pinDetails" id="yPa-Jz-snJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="444"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="ttg-Yg-NA3">
            <objects>
                <viewController title="Photos" id="d3T-w0-uiA" userLabel="Photos View Controller" customClass="PhotosViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VnM-Qc-1i5"/>
                        <viewControllerLayoutGuide type="bottom" id="ERV-tG-hzz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nlo-lA-yFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No photos found for this pin." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d34-UX-hXZ">
                                <rect key="frame" x="51" y="274" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4A-gS-bt7">
                                <rect key="frame" x="123" y="274" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0kM-8Q-vdT"/>
                                    <constraint firstAttribute="height" constant="20" id="AqN-ri-PFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your notes here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0a-Jk-dPu">
                                <rect key="frame" x="5" y="69" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MGA-8I-Fv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.42467421293258667" green="0.42466151714324951" blue="0.42466866970062256" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ru-Wa-9zo">
                                <rect key="frame" x="0.0" y="64" width="320" height="114"/>
                                <color key="backgroundColor" red="0.97105437517166138" green="0.97102522850036621" blue="0.97104179859161377" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="d3T-w0-uiA" id="JWU-xe-Dil"/>
                                </connections>
                            </textView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ohh-wQ-BzP">
                                <rect key="frame" x="0.0" y="186" width="320" height="382"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lEt-hP-muo">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="8bv-3f-DtY" customClass="PhotoCellView" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndG-Dc-xyW">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="r5V-ab-kgs">
                                                    <rect key="frame" x="32" y="31" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ndG-Dc-xyW" secondAttribute="bottom" id="Bcx-Lh-LGK"/>
                                            <constraint firstAttribute="trailing" secondItem="ndG-Dc-xyW" secondAttribute="trailing" id="Qw0-QS-Cpm"/>
                                            <constraint firstItem="r5V-ab-kgs" firstAttribute="centerX" secondItem="8bv-3f-DtY" secondAttribute="centerX" id="bhM-cl-cki"/>
                                            <constraint firstItem="r5V-ab-kgs" firstAttribute="centerY" secondItem="8bv-3f-DtY" secondAttribute="centerY" id="duz-1F-yak"/>
                                            <constraint firstItem="ndG-Dc-xyW" firstAttribute="leading" secondItem="8bv-3f-DtY" secondAttribute="leading" id="lur-K0-RnS"/>
                                            <constraint firstItem="ndG-Dc-xyW" firstAttribute="top" secondItem="8bv-3f-DtY" secondAttribute="top" id="xsf-QO-DSR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="ndG-Dc-xyW" id="RAd-m6-ZgV"/>
                                            <outlet property="loader" destination="r5V-ab-kgs" id="NN9-av-0Zh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="d3T-w0-uiA" id="cqv-WE-Ti2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s0a-Jk-dPu" firstAttribute="top" secondItem="1ru-Wa-9zo" secondAttribute="top" constant="5" id="6no-76-9vC"/>
                            <constraint firstItem="Ohh-wQ-BzP" firstAttribute="top" secondItem="1ru-Wa-9zo" secondAttribute="bottom" constant="8" id="Eyq-oC-FaX"/>
                            <constraint firstItem="Ohh-wQ-BzP" firstAttribute="leading" secondItem="Nlo-lA-yFU" secondAttribute="leading" id="L2U-cV-EvZ"/>
                            <constraint firstItem="k4A-gS-bt7" firstAttribute="centerX" secondItem="Nlo-lA-yFU" secondAttribute="centerX" id="OSK-Id-YsO"/>
                            <constraint firstAttribute="trailing" secondItem="1ru-Wa-9zo" secondAttribute="trailing" id="Oge-4r-htV"/>
                            <constraint firstItem="s0a-Jk-dPu" firstAttribute="leading" secondItem="1ru-Wa-9zo" secondAttribute="leading" constant="5" id="T9F-LW-D9j"/>
                            <constraint firstItem="d34-UX-hXZ" firstAttribute="centerY" secondItem="Nlo-lA-yFU" secondAttribute="centerY" id="VFL-ws-ytg"/>
                            <constraint firstItem="1ru-Wa-9zo" firstAttribute="leading" secondItem="Nlo-lA-yFU" secondAttribute="leading" id="cie-ly-ujs"/>
                            <constraint firstItem="k4A-gS-bt7" firstAttribute="centerY" secondItem="Nlo-lA-yFU" secondAttribute="centerY" id="dOc-2T-YKx"/>
                            <constraint firstAttribute="trailing" secondItem="Ohh-wQ-BzP" secondAttribute="trailing" id="qGO-42-AMy"/>
                            <constraint firstItem="ERV-tG-hzz" firstAttribute="top" secondItem="Ohh-wQ-BzP" secondAttribute="bottom" id="rgV-kv-mC8"/>
                            <constraint firstItem="s0a-Jk-dPu" firstAttribute="width" secondItem="1ru-Wa-9zo" secondAttribute="width" id="ryw-Ot-oRY"/>
                            <constraint firstItem="d34-UX-hXZ" firstAttribute="centerX" secondItem="Nlo-lA-yFU" secondAttribute="centerX" id="ta1-KL-TWO"/>
                            <constraint firstItem="1ru-Wa-9zo" firstAttribute="top" secondItem="VnM-Qc-1i5" secondAttribute="bottom" id="yvw-a6-SGa"/>
                            <constraint firstItem="1ru-Wa-9zo" firstAttribute="height" secondItem="Nlo-lA-yFU" secondAttribute="height" multiplier="0.2" id="zN0-QU-ZjI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadintHint" destination="k4A-gS-bt7" id="y5b-Um-s7J"/>
                        <outlet property="noPhotosHint" destination="d34-UX-hXZ" id="8j1-Si-I97"/>
                        <outlet property="notes" destination="1ru-Wa-9zo" id="fiV-2e-1k6"/>
                        <outlet property="photosView" destination="Ohh-wQ-BzP" id="ncx-v3-uyC"/>
                        <outlet property="placeholder" destination="s0a-Jk-dPu" id="bFE-5h-Ajj"/>
                        <outlet property="view" destination="Nlo-lA-yFU" id="iAh-lP-FES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWV-YP-oJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7y-Rg-P50">
            <objects>
                <navigationController id="VF1-zS-DH6" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZY-HI-Dfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Zc-96-ED9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX9-dY-wAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="444"/>
        </scene>
    </scenes>
</document>
